spring.application.name=Demo-Oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9192/realms/Demo-Oauth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9192/realms/Demo-Oauth/protocol/openid-connect/certs
